<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<main>

    <h1>Register With Us</h1>
  <form method="POST" action="https://request-inspector.glitch.me/">
    <label for="e-mail">E-Mail</label>
      <br/>
        <input id="e-mail"
               name="e-mail"
               type="text"
               placeholder="ex: myname@example.com">
      <br/>
    <label for="password">Password</label>
    <br/>
    <input id="password"
           name="password"
           type="text"
           placeholder="password">
    <h2>Bio</h2>

    <textarea name="bio"
    placeholder="Bio/Short self description"></textarea>

    <h2>How did you hear about us?</h2>

    Billboard <input type="radio" name="marketing_question" value="a"><br>
    Radio Advertisement <input type="radio" name="marketing_question" value="b"><br>
    Internet Advertisement <input type="radio" name="marketing_question" value="c"><br>
    Other <input type="radio" name="marketing_question" value="d"><br>

    <h2>What web browser are you using?</h2>
    <select name="web_browser">
      <option value="chrome">Google Chrome</option>
      <option value="firefox">Firefox</option>
      <option value="safari">Safari</option>
    </select>

    <button>Submit</button>
  </form>




</main>
</body>
</html>